.aboutUsMainDiv {
    
    color: white;
}
.gridAboutUS {
    position: relative;
    width: 80%;
    top: -180px;
    left: 12%;
    border-radius: 27px;
}
.grid1AboutUs {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(109.46deg, rgba(201, 201, 201, 0.8) 1.9%, rgba(196, 196, 196, 0.1) 100.33%);
    border-radius: 27px;
    height: 80vh;
    flex-direction: column;
}


.grid2AboutUs >img {
    width: 48%;
}


.grid1AboutUsDiv2 {
 display: flex;
 background: linear-gradient(109.46deg, rgba(201, 201, 201, 0.8) 1.9%, rgba(196, 196, 196, 0.1) 100.33%);

border-radius: 7%;

display: flex;
    justify-content: center;
    align-items: center;
    width: 102%;
    /* height: 79vh; */
    padding-bottom: 11%;
    
}

.grid1AboutUsDiv2InnerDiv1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}





/*Media quries */
@media (min-width: 1000px) and (max-width: 1199px) { 
    .DZ_IMG {
       
        width: 28%;
        height: 71%;
}

 }
 @media (min-width: 800px) and (max-width: 1000px) { 
    .DZ_IMG {
       
        width: 26%;
        height: 43%;
}
.grid1AboutUsDiv1 {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 53%;
    left: 61.5px;
    top: 23%;
    background: linear-gradient(109.46deg, rgba(201, 201, 201, 0.8) 1.9%, rgba(196, 196, 196, 0.1) 100.33%);
    opacity: 0.5;
    -webkit-backdrop-filter: blur(84px);
    backdrop-filter: blur(84px);
    border-radius: 27px;
}

 }


 @media (min-width: 600px) and (max-width: 799px) { 
    .DZ_IMG {
       
        width: 26%;
        height: 43%;
}
.grid1AboutUsDiv1 {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 53%;
    left: 61.5px;
    top: 23%;
    background: linear-gradient(109.46deg, rgba(201, 201, 201, 0.8) 1.9%, rgba(196, 196, 196, 0.1) 100.33%);
    opacity: 0.5;
    -webkit-backdrop-filter: blur(84px);
    backdrop-filter: blur(84px);
    border-radius: 27px;
}
.grid1AboutUsDiv2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 }


 @media (min-width: 380px) and (max-width: 599px) { 
    .DZ_IMG {
       
        width: 26%;
        height: 43%;
}
.grid1AboutUsDiv1 {
    box-sizing: border-box;
    position: absolute;
    width: 68%;
    height: 53%;
    left: 43.5px;
    top: 23%;
    background: linear-gradient(109.46deg, rgba(201, 201, 201, 0.8) 1.9%, rgba(196, 196, 196, 0.1) 100.33%);
    opacity: 0.5;
    -webkit-backdrop-filter: blur(84px);
    backdrop-filter: blur(84px);
    border-radius: 27px;
}
.grid1AboutUsDiv2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 }


 
